# BUNDLE_IDENTIFIER="com.dynamic.first"
# APP_ICON="dynamic-first-icon"
# APP_NAME="Dynamic First"
# APP_SLUG="dynamic-first"

BUNDLE_IDENTIFIER="com.dynamic.second"
APP_ICON="dynamic-second-icon"
APP_NAME="Dynamic Second"
APP_SLUG="dynamic-second"
